# xDRCal

./: .gitignore  .gitmodules  LICENSE.txt  README.md  xDRCal.sln
xDRCal/: App.xaml  App.xaml.cs  EOTF.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  UltraHdrDecoder.cs  Util.cs  app.manifest  xDRCal.csproj
xDRCal/Controls/: CalibrationDisplay.cs  SliderWithValueBox.xaml  SliderWithValueBox.xaml.cs  Surface.cs  TestPatternSurface.cs
xDRCal/Properties/: AssemblyInfo.cs  launchSettings.json
xDRCal/Properties/PublishProfiles/: win-x64.pubxml
xDRCal/Visuals/: NavBtnSurface.cs  Surface.cs  TestPatternSurface.cs
xDRCal/Win32/: Wingdi.cs
xDRCalTests/: UtilTests.cs  xDRCalTests.csproj
