<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="xDRCal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xDRCal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:xDRCal.Controls"
    mc:Ignorable="d"
    Title="xDRCal" SizeChanged="Window_SizeChanged">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid" Margin="0" RequestedTheme="Dark">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="F11" Invoked="FullscreenAccelerator_Invoked"/>
            <KeyboardAccelerator Key="F12" Invoked="HdrAccelerator_Invoked"/>
        </Grid.KeyboardAccelerators>

        <Grid.RowDefinitions>
            <!-- Expands to fill space -->
            <RowDefinition Height="*" />
            <!-- Sized to content (control panel) -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="BoundingGrid" Grid.Row="0" IsHitTestVisible="False">
            <!-- Not an actual control anymore, this has been moved up to a DirectComposition layer on top of
                 everything, but we still rely on the Grid setup to get the layout dimensions where it should go.
            <controls:CalibrationDisplay x:Name="CalibrationView"/>
            -->
        </Grid>

        <StackPanel x:Name="Controls" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Background="#FF171717" BorderThickness="4,4,4,0" CornerRadius="6"
                    BorderBrush="#FF171717">
                
            <ToggleSwitch x:Name="FullscreenToggle"
                Header="Fullscreen (F11)"
                Toggled="FullscreenToggle_Toggled"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="Toggle fullscreen mode"
                ToolTipService.Placement="Left"
                Margin="0,0,0,0"/>

            <ToggleSwitch x:Name="HdrToggle"
                Header="HDR (F12)"
                Toggled="HdrToggle_Toggled"
                ToolTipService.ToolTip="Toggle HDR mode"
                ToolTipService.Placement="Left"
                VerticalAlignment="Center"/>
                    
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <controls:SliderWithValueBox x:Name="SliderA"
                                                Value="0"
                                                ValueChanged="ValueSlider_ValueChanged" />
                <controls:SliderWithValueBox x:Name="SliderB"
                                                Value="255"
                                                ValueChanged="ValueSlider_ValueChanged" />
                <controls:SliderWithValueBox x:Name="SizeSlider"
                                                Minimum="1"
                                                Maximum="100"
                                                Value="100"
                                                ValueChanged="SizeSlider_ValueChanged"
                                                DisplayMode="Percent" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
